DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SECRET_KEY=b4o%(*wjk&z#c4v_^lqmqsb8s(yc(j%4^ycs2%1)^ikiloizc1
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_DATABASE=movies
SQL_HOST=db
SQL_PORT=5432
